.serviceContainer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.serviceContainer hr{
    width: 100%;
    margin-bottom: 10px;
    height: 1px;
    background-color: orangered;
}
.services {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.serviceContainer .title h2{
    font-size: 2rem;
    color: blueviolet;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
}
.serviceTitle h4 {
    font-size: 1.3rem;
    color: orangered;
    margin-top: 10px;
}
.serviceCard {
    height: 310px;
    width: 400px;
    margin: 20px auto;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
}

.serviceCard img {
    margin: 10px 0;
}

.serviceCard .serviceDesc p {
    font-size: 1rem;
    color: #333333;
}

@media screen and (max-width:750px) {
    .serviceCard {
        height: 320px;
        width: 500px;
    }
    .serviceCard .serviceDesc p {
        font-size: 1.2rem;
    }
    .serviceTitle h4 {
        font-size: 1.5rem;
    }
}
